# iei-paper-search

./: .editorconfig  IEIPaperSearch.csproj  IEIPaperSearch.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: SubmissionsController.cs
DataExtraction/DBLP/: DblpDataExtractor.cs  DblpDataTransformer.cs  dblp.cs
DataExtractors/: AbstractSubmissionDataExtractor.cs  DbSetExtensions.cs  IDataExtractor.cs  IJsonDataExtractor.cs
DataExtractors/BDLP/: ArticleJsonDto.cs  BibtexJsonConverter.cs  DblpDataExtractor.cs
DataExtractors/BibTeX/: BibTeXDataExtractor.cs  BibTeXJsonDto.cs
DataExtractors/Bibtex/: BibtexJsonConverter.cs  SubmissionJsonDto.cs
DataExtractors/IeeeXplore/: AuthorJsonDto.cs  IeeeXploreDataExtractor.cs  SubmissionJsonDto.cs
DataSourceWrappers/DBLP/: DblpDataExtractor.cs  DblpDataTransformer.cs  DblpXmlConverterWrapper.cs  dblp.xsd
DataSourceWrappers/GoogleScholar/: GoogleScholarSeleniumScraper.cs  GoogleScholarSeleniumScrapper.cs
DataSourceWrappers/IeeeXplore/: IeeeXploreApiWrapper.cs
Dto/: ArticleDto.cs  BookDto.cs  InProceedingsDto.cs  IssueDto.cs  JournalDto.cs  PersonDto.cs  SubmissionDto.cs
Dto/Profiles/: IssueProfile.cs  JournalProfile.cs  PersonProfile.cs  SubmissionProfile.cs
Migrations/: 20201126004016_Initial.Designer.cs  20201126004016_Initial.cs  20201128111201_MinorFixes.Designer.cs  20201128111201_MinorFixes.cs  20201130193340_Initial.Designer.cs  20201130193340_Initial.cs  20201201175707_Initial.Designer.cs  20201201175707_Initial.cs  20201201200059_FixNullables.Designer.cs  20201201200059_FixNullables.cs  PaperSearchContextModelSnapshot.cs
Models/: Article.cs  Book.cs  InProceedings.cs  Issue.cs  Journal.cs  Person.cs  Submission.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Load.cshtml  Load.cshtml.cs  LoadResults.cshtml  LoadResults.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchResults.cshtml  SearchResults.cshtml.cs  TempDataExtensions.cs  _ViewImports.cshtml
Pages/Articles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/InProceedings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Issues/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Journals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/People/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Persistence/: DataLoader.cs  DbSetExtensions.cs  PaperSearchContext.cs
Properties/: launchSettings.json
Services/: DataLoaderService.cs  IDataLoaderService.cs
Services/DataLoaders/: DataLoaderService.cs  IDataLoaderService.cs
Services/Search/: ISearchService.cs  SearchService.cs
Validators/: GreaterThanOrEqualToAttribute.cs
