<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataSourceWrappers\DBLP\**" />
    <Content Remove="DataSourceWrappers\DBLP\**" />
    <EmbeddedResource Remove="DataSourceWrappers\DBLP\**" />
    <None Remove="DataSourceWrappers\DBLP\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201130182059_Test.cs" />
    <Compile Remove="Migrations\20201130182059_Test.Designer.cs" />
    <Compile Remove="Migrations\20201130191523_Test.cs" />
    <Compile Remove="Migrations\20201130191523_Test.Designer.cs" />
    <Compile Remove="Migrations\20201130193209_Test.cs" />
    <Compile Remove="Migrations\20201130193209_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)redist&quot; &quot;$(OutDir)&quot; /Y /I /S" />
  </Target>

</Project>
